etl = {
        slick.driver = slick.jdbc.SQLiteProfile
        driver = org.sqlite.JDBC
        url = "jdbc:sqlite:/Users/andrewhummel/git_projects/etl-challenge/etl-challenge.db"
        connectionPool = disabled
        keepAliveConnection = true
}